/* Query 1 Used for Slide #1 */

SELECT 
    f.title AS film_title,
    c.name AS category_name,
    COUNT(r.rental_id) AS rental_count
FROM film AS f
INNER JOIN film_category AS fc 
    ON fc.film_id = f.film_id
INNER JOIN category AS c 
    ON c.category_id = fc.category_id
INNER JOIN inventory AS i 
    ON fc.film_id = i.film_id
INNER JOIN rental AS r 
    ON r.inventory_id = i.inventory_id
WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
GROUP BY f.title, c.name
ORDER BY rental_count DESC;


/* Query 2 Used for Slide #2 */

WITH rental_durations AS (
    SELECT 
        f.film_id, 
        f.title AS film_title, 
        c.name AS category_name,
        f.rental_duration
    FROM film AS f
    INNER JOIN film_category AS fc 
        ON f.film_id = fc.film_id
    INNER JOIN category AS c 
        ON fc.category_id = c.category_id
    WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
)
SELECT 
    rd.film_title,
    rd.category_name,
    rd.rental_duration,
    NTILE(4) OVER (ORDER BY rd.rental_duration) AS rental_quartile
FROM rental_durations AS rd;



/* Query 3 Used for Slide #3 */

SELECT
    EXTRACT(YEAR FROM r.rental_date) AS rental_year,
    EXTRACT(MONTH FROM r.rental_date) AS rental_month,
    s.store_id AS store_id,
    COUNT(r.rental_id) AS count_rentals
FROM rental AS r
INNER JOIN staff AS st 
    ON r.staff_id = st.staff_id
INNER JOIN store AS s 
    ON st.store_id = s.store_id
GROUP BY s.store_id, rental_year, rental_month
ORDER BY count_rentals DESC;


/* Query 4 Used for Slide #4 */

WITH top_customers AS (
    SELECT 
        p.customer_id,
        CONCAT(c.first_name, ' ', c.last_name) AS full_name,
        SUM(p.amount) AS total_spent
    FROM payment AS p
    INNER JOIN customer AS c 
        ON p.customer_id = c.customer_id
    WHERE EXTRACT(YEAR FROM p.payment_date) = 2007
    GROUP BY p.customer_id, c.first_name, c.last_name
    ORDER BY total_spent DESC
    LIMIT 10
)
SELECT 
    TO_CHAR(p.payment_date, 'YYYY-MM-DD') AS pay_mon,
    c.first_name || ' ' || c.last_name AS full_name,
    COUNT(p.payment_id) AS pay_counter_per_mon,
    SUM(p.amount) AS pay_amount
FROM payment AS p
INNER JOIN customer AS c 
    ON p.customer_id = c.customer_id
INNER JOIN top_customers AS tc 
    ON p.customer_id = tc.customer_id
WHERE EXTRACT(YEAR FROM p.payment_date) = 2007
GROUP BY pay_mon, c.first_name, c.last_name
ORDER BY full_name, pay_mon;
